<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="privacy_policy">
    <title>Privacy Policy </title>
    <shortdesc>How <ph keyref="product-name"/> collects, uses and protects your personal information.</shortdesc>
    <conbody>
        <section>
            <title>Data Collection</title>
            <p>We collect information you provide directly, such as your name, email, phone number and payment
             details. We also collect usage data, including location, device information and interaction logs.</p>
        </section>
        <section>
            <title>Use of Data</title>
            <p>Data is used to provide and improve our services, ensure safety, process payments and send relevant 
            notifications.</p>
        </section>
        <section>
            <title>Data sharing</title>
            <p>We do not sell your personal data. Information may be shared with trusted third parties for payment 
            processing, verification and legal compliance.</p>
        </section>
        <section>
            <title>Security Measures</title>
            <ul>
                <li>End-to-end encryption forsenitive data</li>
                <li>Regular security audits</li>
                <li>Two-factor authentication for accounts</li>
            </ul>
        </section>
        <section>
            <title>User Rights</title>
            <ul>
                <li>Access, update or delete your data at any time</li>
                <li>Opt out of marketing communications</li>
                <li>Request a copy of your stored data</li>
            </ul>
        </section>
        <section>
            <title>Contact</title>
            <p>For privacy-related questions, email: privacy@explorebuddy.com</p>
        </section>
    </conbody>
</concept>
